CohereAPIKey = AjsY0Ywn4hC8JiiKSABvO2fynEL9EUutfaYEN7C8
Username = Mohammad Kaif
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage= hi
AssistantVoice= en-CA-LiamNeural
HuggingFaceAPIKey=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